# LinkSocial

./: LinkSocial.sln  README.md
LinkSocial/Server/: LinkSocial.Server.csproj  Program.cs  Startup.cs  appsettings.json
LinkSocial/Server/Areas/Identity/: IdentityHostingStartup.cs
LinkSocial/Server/Areas/Identity/Pages/: _ViewImports.cshtml
LinkSocial/Server/Controllers/: FileController.cs  LinkController.cs  OidcConfigurationController.cs  SettingsController.cs
LinkSocial/Server/Data/: ApplicationDbContext.cs  ILinkData.cs  ISettingsData.cs  LinkData.cs  SettingsData.cs
LinkSocial/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210609164827_initial.Designer.cs  20210609164827_initial.cs  20210609165127_PageName.Designer.cs  20210609165127_PageName.cs  20210610175947_Links.Designer.cs  20210610175947_Links.cs  20210617171407_Active.Designer.cs  20210617171407_Active.cs  20210621092333_EntityUniquePageName.Designer.cs  20210621092333_EntityUniquePageName.cs  20210622175605_LinkEntityPageNameIndex.Designer.cs  20210622175605_LinkEntityPageNameIndex.cs  20210629184713_Settings.Designer.cs  20210629184713_Settings.cs  ApplicationDbContextModelSnapshot.cs
LinkSocial/Server/Models/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
LinkSocial/Server/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  _ViewImports.cshtml
LinkSocial/Server/Pages/Shared/: _IndexLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LinkSocial/Server/Properties/: launchSettings.json  serviceDependencies.LinkSocialWebsite - Web Deploy.json  serviceDependencies.json
LinkSocial/Server/Properties/ServiceDependencies/LinkSocialWebsite - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
LinkSocial/Server/wwwroot/css/: common.css  index.css  profilepage-dark.css  profilepage.css  site.css
(+38 files in other folders)
